<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Padding</title>
    <style>
        div{
            margin: 5px;
        }
        #padding-simple{
            border: 1px solid red;
            padding: 50px;
        }
        #padding-individual{
            border: 1px solid red;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 200px;
        }
        #padding-shorthand-4values{
            border: 1px solid red;
            padding: 25px 50px 75px 100px;
        }
        #padding-shorthand-3values{
            border: 1px solid red;
            padding: 25px 50px 75px;
        }
        #padding-shorthand-2values{
            border: 1px solid red;
            padding: 25px 50px;
        }
    </style>
</head>
    <body>
        <div id="padding-simple">
            This element has all side padding property value of 50px
        </div>

        <div id="padding-individual">
            This element has individual 4 side padding property values
        </div>

        <div id="padding-shorthand-4values">
            This element has shorthand padding property values of 4 side having 4 values
        </div>

        <div id="padding-shorthand-3values">
            This element has shorthand padding property values of 4 side having 3 values
        </div>

        <div id="padding-shorthand-2values">
            This element has shorthand padding property values of 4 side having 2 values
        </div>

    </body>
</html>