<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Lists</title>
    <style>
        ul.a {
            list-style-type: circle;
            list-style-position: outside;
        }

        ul.b {
            list-style-type: square;
            list-style-position: inside;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }
        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #cce5ff;
            margin: 5px;
        }

        /* Remove Default Settings */

       /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }   */

        /* List - Shorthand property */

        /* ul {
            list-style: square inside url("sqpurple.gif");
        }       */

    </style>
</head>
<body>
        <p>Example of unordered lists:</p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <p>Example of ordered lists:</p>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

</body>
</html>