<!DOCTYPE html>
<html>
<head>
	<title>CSS Optacity</title>
	<style type="text/css">
		img {
		  opacity: 0.5;
		  filter: alpha(opacity=50); /* For IE8 and earlier */
		}

		img:hover {
		  opacity: 1.0;
		  filter: alpha(opacity=100); /* For IE8 and earlier */
		}

		div {
		  background-color: #4CAF50;
		  padding: 10px;
		  display: inline-block;
		}

		div.first {
		  opacity: 0.1;
		  filter: alpha(opacity=10); /* For IE8 and earlier */
		}

		div.second {
		  opacity: 0.3;
		  filter: alpha(opacity=30); /* For IE8 and earlier */
		}

		div.third {
		  opacity: 0.6;
		  filter: alpha(opacity=60); /* For IE8 and earlier */
		}


		div.background {
		  background: url(img/img_forest.jpg) repeat;
		  border: 2px solid black;
		}

		div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.6;
		  filter: alpha(opacity=60); /* For IE8 and earlier */
		}

		div.transbox p {
		  margin: 5%;
		  font-weight: bold;
		  color: #000000;
		}
	</style>
</head>
<body>
	<h1>Transparent Image</h1>
	<p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>
	<p>Image with 50% opacity:</p>
	<img src="img/img_forest.jpg" alt="Forest" width="170" height="100">

	<h1>Transparent Hover Effect</h1>
	<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
	<img src="img/img_forest.jpg" alt="Forest" width="170" height="100">
	<img src="img/img_mountains.jpg" alt="Mountains" width="170" height="100">
	<img src="img/img_5terre.jpg" alt="Italy" width="170" height="100">


	<h1>Transparent Box</h1>
	<p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>

	<div class="first"><p>opacity 0.1</p></div>
	<div class="second"><p>opacity 0.3</p></div>
	<div class="third"><p>opacity 0.6</p></div>
	<div><p>opacity 1 (default)</p></div>

	<h1>Text in Transparent Box</h1>
	<div class="background">
	  <div class="transbox">
	    <p>This is some text that is placed in the transparent box.</p>
	  </div>
	</div>	
</body>
</html>