<!DOCTYPE html>
<html>
<head>
	<title>CSS Dropdown</title>
	<style type="text/css">
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  right: 0;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.dropdown:hover .dropbtn {
		  background-color: #3e8e41;
		}

		.desc {
		  padding: 15px;
		  text-align: center;
		}


		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		li.dropdown {
		  display: inline-block;
		}
		
	</style>
</head>
<body>
		<h2>Aligned Dropdown Content</h2>
		<p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>

		<div class="dropdown" style="float:left;">
		  <button class="dropbtn">Left</button>
		  <div class="dropdown-content" style="left:0;">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		  </div>
		</div>

		<div class="dropdown" style="float:right;">
		  <button class="dropbtn">Right</button>
		  <div class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		  </div>
		</div>
		<br><br><br><br>
		<h2>Dropdown Image</h2>
		<p>Move the mouse over the image below to open the dropdown content.</p>

		<div class="dropdown" style="float:right;">
		  <img src="img/img_forest.jpg" alt="Forest" width="100" height="50">
		  <div class="dropdown-content">
		  <img src="img/img_forest.jpg" alt="Forest" width="300" height="200">
		  <div class="desc">Beautiful Forest</div>
		  </div>
		</div>

		<br><br>

		<h2>Dropdown Navbar</h2>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
		    <div class="dropdown-content">
		      <a href="#">Link 1</a>
		      <a href="#">Link 2</a>
		      <a href="#">Link 3</a>
		    </div>
		  </li>
		</ul>

</body>
</html>