<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Links</title>
    <style>
        a{
            font-weight: bolder;
            font-size: 25px;
        }
        /* unvisited link */
        a:link {
            color: red;
            text-decoration: none;
            background-color: yellow;
        }

        /* visited link */
        a:visited {
            color: green;
            text-decoration: none;
            background-color: cyan;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: underline;
            background-color: lightgreen;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: underline;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <a href="#">Google</a>
</body>
</html>