<!DOCTYPE html>
<html>
<head>
	<title>CSS Navigation Bar</title>
	<style type="text/css">
			.vnb {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 200px;
			  background-color: #f1f1f1;
			}

			.vnb li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			.vnb li a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			/* Change the link color on hover */
			.vnb li a:hover {
			  background-color: #555;
			  color: white;
			}


			.hnb {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.hnb li {
			  float: left;
			}

			.hnb li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.hnb li a.active {
			  background-color: #4CAF50;
			}

			.hnb li a:hover {
			  background-color: #555;
			  color: white;
			}
			
	</style>
</head>
<body>
		<h2>Vertical Navigation Bar</h2>
		<ul class="vnb">
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>

		<h2>Horizontal Navigation Bar</h2>
		<ul class="hnb">
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>

		

</body>
</html>