<!DOCTYPE html>
<html>
<head>
	<title>CSS Buttons</title>
	<style type="text/css">
		.button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.btnC {
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.btnC1 {background-color: #4CAF50;} /* Green */
		.btnC2 {background-color: #008CBA;} /* Blue */
		.btnC3 {background-color: #f44336;} /* Red */ 
		.btnC4 {background-color: #e7e7e7; color: black;} /* Gray */ 
		.btnC5 {background-color: #555555;} /* Black */

		.btnFS {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin: 4px 2px;
		  cursor: pointer;
		}

		.btnFS1 {font-size: 10px;}
		.btnFS2 {font-size: 12px;}
		.btnFS3 {font-size: 16px;}
		.btnFS4 {font-size: 20px;}
		.btnFS5 {font-size: 24px;}

		.btnPP {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}

		.btnPP1 {padding: 10px 24px;}
		.btnPP2 {padding: 12px 28px;}
		.btnPP3 {padding: 14px 40px;}
		.btnPP4 {padding: 32px 16px;}
		.btnPP5 {padding: 16px;}

		.btnRB {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}

		.btnRB1 {border-radius: 2px;}
		.btnRB2 {border-radius: 4px;}
		.btnRB3 {border-radius: 8px;}
		.btnRB4 {border-radius: 12px;}
		.btnRB5 {border-radius: 50%;}
		
		.btnCBB {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}
		
		.btnCBB1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #4CAF50;
		}

		.btnCBB2 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		}

		.btnCBB3 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #f44336;
		}

		.btnCBB4 {
		  background-color: white;
		  color: black;
		  border: 2px solid #e7e7e7;
		}

		.btnCBB5 {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}
		
		.btnHB {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.btnHB1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #4CAF50;
		}

		.btnHB1:hover {
		  background-color: #4CAF50;
		  color: white;
		}

		.btnHB2 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		}

		.btnHB2:hover {
		  background-color: #008CBA;
		  color: white;
		}

		.btnHB3 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #f44336;
		}

		.btnHB3:hover {
		  background-color: #f44336;
		  color: white;
		}

		.btnHB4 {
		  background-color: white;
		  color: black;
		  border: 2px solid #e7e7e7;
		}

		.btnHB4:hover {background-color: #e7e7e7;}

		.btnHB5 {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}

		.btnHB5:hover {
		  background-color: #555555;
		  color: white;
		}

		.btnSB {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		}
		.btnSB1 {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.btnSB2:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		.btnDB {
			opacity: 0.6;
  			cursor: not-allowed;
		}

		.btnBW {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}

		.btnBW1 {width: 250px;}
		.btnBW2 {width: 50%;}
		.btnBW3 {width: 100%;}


		.btn-group .btnG1 {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		  float: left;
		}

		.btn-group .btnG1:hover {
		  background-color: #3e8e41;
		}

		.btn-group .btnG2 {
		  background-color: #4CAF50; /* Green */
		  border: 1px solid green;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		  float: left;
		}

		.btn-group .btnG2:not(:last-child) {
		  border-right: none; /* Prevent double borders */
		}

		.btn-group .btnG2:hover {
		  background-color: #3e8e41;
		}

		.btn-group .btnG3 {
		  background-color: #4CAF50; /* Green */
		  border: 1px solid green;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		  width: 150px;
		  display: block;
		}

		.btn-group .btnG3:not(:last-child) {
		  border-bottom: none; /* Prevent double borders */
		}

		.btn-group .btnG3:hover {
		  background-color: #3e8e41;
		}

		.container {
		  position: relative;
		  width: 100%;
		  max-width: 400px;
		}

		.container img {
		  width: 100%;
		  height: auto;
		}

		.container .btnImg {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  background-color: #f1f1f1;
		  color: black;
		  font-size: 16px;
		  padding: 16px 30px;
		  border: none;
		  cursor: pointer;
		  border-radius: 5px;
		  text-align: center;
		}

		.container .btnImg:hover {
		  background-color: black;
		  color: white;
		}

		.btnAB1 {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.btnAB1 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.btnAB1 span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.btnAB1:hover span {
		  padding-right: 25px;
		}

		.btnAB1:hover span:after {
		  opacity: 1;
		  right: 0;
		}

		.btnAB2 {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		}

		.btnAB2:hover {background-color: #3e8e41}

		.btnAB2:active {
		  background-color: #3e8e41;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}

		.btnAB3 {
		  background-color: #f4511e;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  opacity: 0.6;
		  transition: 0.3s;
		  display: inline-block;
		  text-decoration: none;
		  cursor: pointer;
		}

		.btnAB3:hover {opacity: 1}

		.btnAB4 {
		  position: relative;
		  background-color: #4CAF50;
		  border: none;
		  font-size: 28px;
		  color: #FFFFFF;
		  padding: 20px;
		  width: 200px;
		  text-align: center;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		  text-decoration: none;
		  overflow: hidden;
		  cursor: pointer;
		}

		.btnAB4:after {
		  content: "";
		  background: #f1f1f1;
		  display: block;
		  position: absolute;
		  padding-top: 300%;
		  padding-left: 350%;
		  margin-left: -20px !important;
		  margin-top: -120%;
		  opacity: 0;
		  transition: all 0.8s
		}

		.btnAB4:active:after {
		  padding: 0;
		  margin: 0;
		  opacity: 1;
		  transition: 0s
		}
	</style>
</head>
<body>
	<h2>CSS Buttons</h2>

	<button>Default Button</button>
	<a href="#" class="button">Link Button</a>
	<button class="button">Button</button>
	<input type="button" class="button" value="Input Button">

	<h2>Button Colors</h2>
	<p>Change the background color of a button with the background-color property:</p>
	<button class="btnC btnC1">Green</button>
	<button class="btnC btnC2">Blue</button>
	<button class="btnC btnC3">Red</button>
	<button class="btnC btnC4">Gray</button>
	<button class="btnC btnC5">Black</button>

	<h2>Button Sizes</h2>
	<p>Change the font size of a button with the font-size property:</p>
	<button class="btnFS btnFS1">10px</button>
	<button class="btnFS btnFS2">12px</button>
	<button class="btnFS btnFS3">16px</button>
	<button class="btnFS btnFS4">20px</button>
	<button class="btnFS btnFS5">24px</button>

	<h2>Button Sizes</h2>
	<p>Change the padding of a button with the padding property:</p>
	<button class="btnPP btnPP1">10px</button>
	<button class="btnPP btnPP2">12px</button>
	<button class="btnPP btnPP3">16px</button>
	<button class="btnPP btnPP4">20px</button>
	<button class="btnPP btnPP5">24px</button>

	<h2>Rounded Buttons</h2>
	<p>Add rounded corners to a button with the border-radius property:</p>
	<button class="btnRB btnRB1">2px</button>
	<button class="btnRB btnRB2">4px</button>
	<button class="btnRB btnRB3">8px</button>
	<button class="btnRB btnRB4">12px</button>
	<button class="btnRB btnRB5">50%</button>

	<h2>Colored Button Borders</h2>
	<p>Use the border property to add a border to the button:</p>
	<button class="btnCBB btnCBB1">Green</button>
	<button class="btnCBB btnCBB2">Blue</button>
	<button class="btnCBB btnCBB3">Red</button>
	<button class="btnCBB btnCBB4">Gray</button>
	<button class="btnCBB btnCBB5">Black</button>

	<h2>Hoverable Buttons</h2>
	<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
	<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>
	<button class="btnHB btnHB1">Green</button>
	<button class="btnHB btnHB2">Blue</button>
	<button class="btnHB btnHB3">Red</button>
	<button class="btnHB btnHB4">Gray</button>
	<button class="btnHB btnHB5">Black</button>

	<h2>Shadow Buttons</h2>
	<p>Use the box-shadow property to add shadows to the button:</p>
	<button class="btnSB btnSB1">Shadow Button</button>
	<button class="btnSB btnSB2">Shadow on Hover</button>

	<h2>Disabled Buttons</h2>
	<p>Use the opacity property to add some transparency to the button (make it look disabled):</p>
	<button class="button">Normal Button</button>
	<button class="button btnDB">Disabled Button</button>

	<h2>Button Width</h2>
	<p>Use the width property to change the width of the button:</p>
	<p><strong>Tip:</strong> Use pixels if you want to set a fixed width and use percent for responsive buttons (e.g. 50% of its parent element). Resize the browser window to see the effect.</p>
	<button class="btnBW btnBW1">250px</button><br>
	<button class="btnBW btnBW2">50%</button><br>
	<button class="btnBW btnBW3">100%</button>

	<h2>Button Groups</h2>
	<p>Remove margins and float the buttons to create a button group:</p>
	<div class="btn-group">
	  <button class="btnG1">Button</button>
	  <button class="btnG1">Button</button>
	  <button class="btnG1">Button</button>
	  <button class="btnG1">Button</button>
	</div>
	<p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the buttons.</p>


	<h2>Bordered Button Group</h2>
	<p>Add borders to create a bordered button group:</p>
	<div class="btn-group">
	  <button class="btnG2">Button</button>
	  <button class="btnG2">Button</button>
	  <button class="btnG2">Button</button>
	  <button class="btnG2">Button</button>
	</div>
	<p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the buttons.</p>

	<h2>Vertical Button Group</h2>
	<div class="btn-group">
	  <button class="btnG3">Button</button>
	  <button class="btnG3">Button</button>
	  <button class="btnG3">Button</button>
	  <button class="btnG3">Button</button>
	</div>

	<h2>Button on Image</h2>
	<p>Add a button to an image:</p>
	<div class="container">
	  <img src="../img/img_lights.jpg" alt="Snow" style="width:100%">
	  <button class="btnImg">Button</button>
	</div>

	<h2>Animated Button</h2>
	<button class="btnAB1" style="vertical-align:middle"><span>Hover </span></button>

	<h2>Animated Buttons - "Pressed Effect"</h2>
	<button class="btnAB2">Click Me</button>

	<h2>Fading Buttons - "Fade in Effect"</h2>
	<button class="btnAB3">Hover Over Me</button>

	<h2>Animated Button - Ripple Effect</h2>
	<button class="btnAB4">Click Me</button>
</body>
</html>