<!DOCTYPE html>
<html>
<head>
	<title>CSS Shadow Effects</title>
	<style>
	#ts1 {
	  text-shadow: 2px 2px;
	}
	#ts2 {
	  text-shadow: 2px 2px red;
	}
	#ts3 {
	  text-shadow: 2px 2px 5px red;
	}
	#ts4 {
	  color: white;
  	  text-shadow: 2px 2px 4px #000000;
	}
	#ts5 {
	  text-shadow: 0 0 3px #FF0000;
	}

	#ts6 {
	  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	}
	#ts7 {
	  color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
	#ts8 {
	  color: yellow;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	#div1 {
	  width: 300px;
	  height: 100px;
	  padding: 15px;
	  background-color: yellow;
	  box-shadow: 10px 10px;
	}
	#div2 {
	  width: 300px;
	  height: 100px;
	  padding: 15px;
	  background-color: yellow;
	  box-shadow: 10px 10px grey;
	}
	#div3 {
	  width: 300px;
	  height: 100px;
	  padding: 15px;
	  background-color: yellow;
	  box-shadow: 10px 10px 5px grey;
	}

	#boxshadow {
	  position: relative;
	  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	  padding: 10px;
	  background: white;
	}

	/* Make the image fit the box */
	#boxshadow img {
	  width: 100%;
	  border: 1px solid #8a4419;
	  border-style: inset;
	}

	#boxshadow::after {
	  content: '';
	  position: absolute;
	  z-index: -1; /* hide shadow behind image */
	  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	  -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);        
	  width: 70%; 
	  left: 15%; /* one half of the remaining 30% */
	  height: 100px;
	  bottom: 0;
	}

	div.card {
	  width: 250px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  text-align: center;
	}

	div.header {
	  background-color: #4CAF50;
	  color: white;
	  padding: 10px;
	  font-size: 40px;
	}

	div.container {
	  padding: 10px;
	}

	div.polaroid {
	  width: 250px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  text-align: center;
	}

	div.container {
	  padding: 10px;
	}
	</style>
</head>
<body>
	<h1 style="text-align: center;">CSS text-shadow Property</h1>
	<h1 id="ts1">Text-shadow effect!</h1>
	<h1 id="ts2">Text-shadow effect!</h1>
	<h1 id="ts3">Text-shadow effect!</h1>
	<h1 id="ts4">Text-shadow effect!</h1>
	<h1 id="ts5">Text-shadow effect!</h1>

	<h1 id="ts6">Multiple-Text-shadow effect!</h1>
	<h1 id="ts7">Multiple-Text-shadow effect!</h1>
	<h1 id="ts8">Border-Around-Text-shadow effect!</h1>

	<h1 style="text-align: center;">CSS box-shadow Property</h1>
	<div id="div1">This is a div element with a box-shadow</div>
	<br><br>
	<div id="div2">This is a yellow div element with a grey box-shadow</div>
	<br><br>
	<div id="div3">This is a yellow div element with a blurred, grey box-shadow</div>

	<br><br><br>
	<div id="boxshadow">
	  <img src="../img/rock600x400.jpg" alt="Norway" width="600" height="400">
	</div>
	<br><br>
	<h1>Cards</h1>
	<p>The box-shadow property can be used to create paper-like cards:</p>

	<div class="card">
	  <div class="header">
	    <h1>1</h1>
	  </div>

	  <div class="container">
	    <p>January 1, 2016</p>
	  </div>
	</div>

	<h2>Polaroid Images / Cards</h2>

<p>The box-shadow property can be used to create paper-like cards:</p>

<div class="polaroid">
  <img src="../img/rock600x400.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Hardanger, Norway</p>
  </div>
</div>
</body>
</html>
