<!DOCTYPE html>
<html>
<head>
	<title>CSS Styling Images</title>
	<style type="text/css">
		#img1{
			border-radius: 8px;
		}
		#img2{
			border-radius: 50%;
		}
		#img3 {
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  padding: 5px;
		  width: 150px;
		}

		#img4 {
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  padding: 5px;
		  width: 150px;
		}

		#img4:hover {
		  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}

		#img5 {
		  max-width: 100%;
		  height: auto;
		}
		#img6 {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		body {margin:25px;}

		div.polaroid {
		  width: 80%;
		  background-color: white;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  margin-bottom: 25px;
		}

		div.container {
		  text-align: center;
		  padding: 10px 20px;
		}

		#img7 {
		  opacity: 0.5;
		  filter: alpha(opacity=50); /* For IE8 and earlier */
		}

		.containerText {
		  position: relative;
		}

		#img8 { 
		  width: 100%;
		  height: auto;
		  opacity: 0.5;
		}

		.topleft {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		  font-size: 18px;
		  color: red;
		}

		.topright {
		  position: absolute;
		  top: 8px;
		  right: 16px;
		  font-size: 18px;
		  color: red;
		}

		.center {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 18px;
		  color: red;
		}

		.bottomleft {
		  position: absolute;
		  bottom: 8px;
		  left: 16px;
		  font-size: 18px;
		  color: red;
		}

		.bottomright {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		  font-size: 18px;
		  color: red;
		}


		.imgFilter {
		  width: 33%;
		  height: auto;
		  float: left; 
		  max-width: 235px;
		}

		.blur {-webkit-filter: blur(4px);filter: blur(4px);}
		.brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
		.contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
		.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
		.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
		.invert {-webkit-filter: invert(100%);filter: invert(100%);}
		.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
		.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
		.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
		.shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}

		/*FadeIn Overlay*/
		.containerFadeIn {
		  position: relative;
		  width: 200px;
		}

		.imgOL {
		  display: block;
		  width: 200px;
		  height: auto;
		}

		.overlayFadeIn {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 200px;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #008CBA;
		}

		.containerFadeIn:hover .overlayFadeIn {
		  opacity: 1;
		}

		.textFadeIn {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
		/*FadeIn Overlay*/

		/*Fade in a Box*/
		.containerFIB {
		  position: relative;
		  width: 200px;
		}

		.FIB {
		  opacity: 1;
		  display: block;
		  width: 200px;
		  height: auto;
		  transition: .5s ease;
		  backface-visibility: hidden;
		}

		.middle {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%)
		}

		.containerFIB:hover .imageFIB {
		  opacity: 0.3;
		}

		.containerFIB:hover .middle {
		  opacity: 1;
		}

		.textFIB {
		  background-color: #4CAF50;
		  color: white;
		  font-size: 16px;
		  padding: 16px 32px;
		}
		/*Fade in a Box*/

		/*Slide in Overlay from the Top*/
		.containerSOT {
		  position: relative;
		  width: 200px;
		}

		.SOT {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlaySOT {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: #008CBA;
		  overflow: hidden;
		  width: 100%;
		  height:0;
		  transition: .5s ease;
		}

		.containerSOT:hover .overlaySOT {
		  bottom: 0;
		  height: 100%;
		}

		.textSOT {
		  white-space: nowrap; 
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  overflow: hidden;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
		/*Slide in Overlay from the Top*/

		/*Slide in Overlay from the Bottom*/
		.containerSOB {
		  position: relative;
		  width: 200px;
		}

		.SOB {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlaySOB {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color: #008CBA;
		  overflow: hidden;
		  width: 100%;
		  height: 0;
		  transition: .5s ease;
		}

		.containerSOB:hover .overlaySOB {
		  height: 100%;
		}

		.textSOB {
		  white-space: nowrap; 
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  overflow: hidden;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
		/*Slide in Overlay from the Bottom*/

		/*Slide in Overlay from the Left*/
		.containerSOL {
		  position: relative;
		  width: 200px;
		}

		.SOL {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlaySOL {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color: #008CBA;
		  overflow: hidden;
		  width: 0;
		  height: 100%;
		  transition: .5s ease;
		}

		.containerSOL:hover .overlaySOL {
		  width: 100%;
		}

		.textSOL {
		  white-space: nowrap; 
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  overflow: hidden;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
		/*Slide in Overlay from the Left*/

		/*Slide in Overlay from the Right*/
		.containerSOR {
		  position: relative;
		  width: 200px;
		}

		.SOR {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlaySOR {
		  position: absolute;
		  bottom: 0;
		  left: 100%;
		  right: 0;
		  background-color: #008CBA;
		  overflow: hidden;
		  width: 0;
		  height: 100%;
		  transition: .5s ease;
		}

		.containerSOR:hover .overlaySOR {
		  width: 100%;
		  left: 0;
		}

		.textSOR {
		  white-space: nowrap; 
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  overflow: hidden;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
		/*Slide in Overlay from the Right*/

		.imgFlip:hover {
		  -webkit-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		/*Responsive Image Gallery*/
		div.gallery {
		  border: 1px solid #ccc;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}

		* {
		  box-sizing: border-box;
		}

		.responsiveGal {
		  padding: 0 6px;
		  float: left;
		  width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
		  .responsiveGal {
		    width: 49.99999%;
		    margin: 6px 0;
		  }
		}

		@media only screen and (max-width: 500px) {
		  .responsiveGal {
		    width: 100%;
		  }
		}

		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		/*Responsive Image Gallery*/

		/*Image Modal*/
		#myImg {
		  border-radius: 5px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		#myImg:hover {opacity: 0.7;}

		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: #ccc;
		  padding: 10px 0;
		  height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform: scale(0)} 
		  to {-webkit-transform: scale(1)}
		}

		@keyframes zoom {
		  from {transform: scale(0.1)} 
		  to {transform: scale(1)}
		}

		/* The Close Button */
		.close {
		  position: absolute;
		  top: 15px;
		  right: 35px;
		  color: #f1f1f1;
		  font-size: 40px;
		  font-weight: bold;
		  transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
		    width: 100%;
		  }
		}
		/*Image Modal*/
		
	</style>
</head>
<body>
		<h1>CSS Styling Images</h1>
		<h2>Rounded Images</h2>
		<p>Use the border-radius property to create rounded images:</p>
		<img id="img1" src="../img/paris.jpg" alt="Paris" width="300" height="300">

		<h2>Circled Images</h2>
		<p>Use the border-radius property to create circled images:</p>
		<img id="img2" src="../img/paris.jpg" alt="Paris" width="300" height="300">

		<h2>Thumbnail Images</h2>
		<p>Use the border property to create thumbnail images:</p>
		<img id="img3" src="../img/paris.jpg" alt="Paris" style="width:150px">

		<h2>Thumbnail Image as Link</h2>
		<p>Use the border property to create thumbnail images. Wrap an anchor around the image to use it as a link.</p>
		<p>Hover over the image and click on it to see the effect.</p>

		<a target="_blank" href="../img/paris.jpg">
		<img id="img4" src="../img/paris.jpg" alt="Paris" style="width:150px"></a>

		<h2>Responsive Images</h2>
		<p>Responsive images will automatically adjust to fit the size of the screen.</p>
		<p>Resize the browser window to see the effect:</p>
		<img id="img5" src="../img/img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">

		<h2>Center an Image</h2>
		<p>To center an image, set left and right margin to auto, and make it into a block element.</p>
		<img id="img6" src="../img/paris.jpg" alt="Paris" style="width:50%">

		<h2>Responsive Polaroid Images / Cards</h2>
		<div class="polaroid">
		  <img src="../img/img_5terre.jpg" alt="5 Terre" style="width:100%">
		  <div class="container">
		  <p>Cinque Terre</p>
		  </div>
		</div>

		<div class="polaroid">
		  <img src="../img/lights600x400.jpg" alt="Norther Lights" style="width:100%">
		  <div class="container">
		  <p>Northern Lights</p>
		  </div>
		</div>

		<h2>Image Transparency</h2>
		<p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>
		<p>Image with 50% opacity:</p>
		<img id="img7" src="../img/img_forest.jpg" alt="Forest" width="170" height="100">

		<h2>Image Text</h2>
		<p>Add some text to an image in the top left corner:</p>
		<div class="containerText">
		  <img id="img8" src="../img/img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
		  <div class="topleft">Top Left</div>
		  <div class="topright">Top Right</div>
		  <div class="center">Centered</div>
		  <div class="bottomleft">Bottom Left</div>
		  <div class="bottomright">Bottom Right</div>
		</div>

		<h2>Image Filters</h2>
		<p><strong>Note:</strong> The filter property is not supported in Internet Explorer, Edge 12, or Safari 5.1 and earlier.</p>
		<img class="imgFilter" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter blur" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter brightness" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter contrast" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter grayscale" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter huerotate" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter invert" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter opacity" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter saturate" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter sepia" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">
		<img class="imgFilter shadow" src="../img/pineapple.jpg" alt="Pineapple" width="300" height="300">

		<div style="clear: both"></div>

		<h1>Image Hover Overlay</h1>

		<h2>Fade in Overlay</h2>
		<div class="containerFadeIn">
		  <img class="imgOL" src="../img/img_avatar.png" alt="Avatar">
		  <div class="overlayFadeIn">
		    <div class="textFadeIn">Hello World</div>
		  </div>
		</div>

		<h2>Fade in a Box</h2>
		<div class="containerFIB">
		  <img class="FIB" src="../img/img_avatar.png" alt="Avatar" style="width:100%">
		  <div class="middle">
		    <div class="textFIB">John Doe</div>
		  </div>
		</div>

		<h2>Slide in Overlay from the Top</h2>
		<div class="containerSOT">
		  <img src="../img/img_avatar.png" alt="Avatar" class="SOT">
		  <div class="overlaySOT">
		    <div class="textSOT">Hello World</div>
		  </div>
		</div>

		<h2>Slide in Overlay from the Bottom</h2>
		<div class="containerSOB">
		  <img src="../img/img_avatar.png" alt="Avatar" class="SOB">
		  <div class="overlaySOB">
		    <div class="textSOB">Hello World</div>
		  </div>
		</div>

		<h2>Slide in Overlay from the Left</h2>
		<div class="containerSOL">
		  <img src="../img/img_avatar.png" alt="Avatar" class="SOL">
		  <div class="overlaySOL">
		    <div class="textSOL">Hello World</div>
		  </div>
		</div>

		<h2>Slide in Overlay from the Right</h2>
		<div class="containerSOR">
		  <img src="../img/img_avatar.png" alt="Avatar" class="SOR">
		  <div class="overlaySOR">
		    <div class="textSOR">Hello World</div>
		  </div>
		</div>

		<h2>Flip an Image</h2>
		<p>Move your mouse over the image.</p>
		<img class="imgFlip" src="../img/paris.jpg" alt="Paris" width="400" height="300">

		<h1>Responsive Image Gallery</h1>
		<h4>Resize the browser window to see the effect.</h4>

		<div class="responsiveGal">
		  <div class="gallery">
		    <a target="_blank" href="../img/img_5terre.jpg">
		      <img src="../img/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>


		<div class="responsiveGal">
		  <div class="gallery">
		    <a target="_blank" href="../img/img_forest.jpg">
		      <img src="../img/img_forest.jpg" alt="Forest" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>

		<div class="responsiveGal">
		  <div class="gallery">
		    <a target="_blank" href="../img/img_lights.jpg">
		      <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>

		<div class="responsiveGal">
		  <div class="gallery">
		    <a target="_blank" href="../img/img_mountains.jpg">
		      <img src="../img/img_mountains.jpg" alt="Mountains" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>

		<div class="clearfix"></div>

		<div style="padding:6px;">
		  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
		  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
		</div>


		<h1>Image Modal</h1>
		<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
		<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
		<p>Don't worry if you do not understand the code right away. When you are done with CSS, go to our JavaScript Tutorial to learn more.</p>

		<img id="myImg" src="../img/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">

		<!-- The Modal -->
		<div id="myModal" class="modal">
		  <span class="close">×</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		</div>

		<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById('myImg');
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}
		</script>
</body>
</html>