<!DOCTYPE html>
<html>
<head>
  <style> 
      #div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example1;
        animation-duration: 4s;
      }
      @keyframes example1 {
        from {background-color: red;}
        to {background-color: yellow;}
      }

      #div2 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example2;
        animation-duration: 4s;
      }
      @keyframes example2 {
        0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;}
      }

      #div3 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example3;

        /*animation-duration: 4s;*/
        /*animation-duration: 1s;*/

        /*Delay an Animation*/
        /*animation-delay: 2s;*/
        /*animation-delay: -2s;*/

        /*Set How Many Times an Animation Should Run*/
        /*animation-iteration-count: 3;*/
        /*animation-iteration-count: infinite;*/


        /*Run Animation in Reverse Direction or Alternate Cycles*/
        /*animation-direction: reverse;*/
        /*animation-direction: alternate;*/
        /*animation-direction: alternate-reverse;*/


        animation: example3 1s linear 2s infinite alternate;

      }
      @keyframes example3 {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
      }
  </style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div id="div1"></div><br><br>
    <div id="div2"></div><br><br>
    <div id="div3"></div><br><br>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>
