<!DOCTYPE html>
<html>
<head>
	<title>CSS Colors</title>
	<style>
		#p1 {background-color:rgba(255,0,0,0.3);}
		#p2 {background-color:rgba(0,255,0,0.3);}
		#p3 {background-color:rgba(0,0,255,0.3);}
		#p4 {background-color:rgba(192,192,192,0.3);}
		#p5 {background-color:rgba(255,255,0,0.3);}
		#p6 {background-color:rgba(255,0,255,0.3);}

		#p11 {background-color:hsl(120,100%,50%);}
		#p22 {background-color:hsl(120,100%,75%);}
		#p33 {background-color:hsl(120,100%,25%);}
		#p44 {background-color:hsl(120,60%,70%);}
		#p55 {background-color:hsl(290,100%,50%);}
		#p66 {background-color:hsl(290,60%,70%);}

		#p111 {background-color:hsla(120,100%,50%,0.3);}
		#p222 {background-color:hsla(120,100%,75%,0.3);}
		#p333 {background-color:hsla(120,100%,25%,0.3);}
		#p444 {background-color:hsla(120,60%,70%,0.3);}
		#p555 {background-color:hsla(290,100%,50%,0.3);}
		#p666 {background-color:hsla(290,60%,70%,0.3);}

		#p1111 {background-color:rgb(255,0,0);opacity:0.6;}
		#p2222 {background-color:rgb(0,255,0);opacity:0.6;}
		#p3333 {background-color:rgb(0,0,255);opacity:0.6;}
		#p4444 {background-color:rgb(192,192,192);opacity:0.6;}
		#p5555 {background-color:rgb(255,255,0);opacity:0.6;}
		#p6666 {background-color:rgb(255,0,255);opacity:0.6;}
	</style>
</head>
<body>

	<h1>Define Colors With RGBA Values</h1>

	<p id="p1">Red</p>
	<p id="p2">Green</p>
	<p id="p3">Blue</p>
	<p id="p4">Grey</p>
	<p id="p5">Yellow</p>
	<p id="p6">Cerise</p>

	<h1>Define Colors With HSL Values</h1>

	<p id="p11">Green</p>
	<p id="p22">Light green</p>
	<p id="p33">Dark green</p>
	<p id="p44">Pastel green</p>
	<p id="p55">Violet</p>
	<p id="p66">Pastel violet</p>

	<h1>Define Colors With HSLA Values</h1>

	<p id="p111">Green</p>
	<p id="p222">Light green</p>
	<p id="p333">Dark green</p>
	<p id="p444">Pastel green</p>
	<p id="p555">Violet</p>
	<p id="p666">Pastel violet</p>

	<h1>Define Colors With Opacity</h1>

	<p id="p1111">Red</p>
	<p id="p2222">Green</p>
	<p id="p3333">Blue</p>
	<p id="p4444">Grey</p>
	<p id="p5555">Yellow</p>
	<p id="p6666">Cerise</p>

</body>
</html>
