<!DOCTYPE html>
<html>
	<head>
		<title>CSS Multi-column Layout</title>
		<style type="text/css">
			.newspaper1 {
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
			-moz-column-count: 3; /* Firefox */
			column-count: 3;
			}

			.newspaper2 {
			  -webkit-column-count: 3; /* Chrome, Safari, Opera */
			  -moz-column-count: 3; /* Firefox */
			  column-count: 3;
			  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			  -moz-column-gap: 40px; /* Firefox */
			  column-gap: 40px;
			}

			.newspaper3 {
			  -webkit-column-count: 3; /* Chrome, Safari, Opera */
			  -moz-column-count: 3; /* Firefox */
			  column-count: 3;
			  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			  -moz-column-gap: 40px; /* Firefox */
			  column-gap: 40px;
			  -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
			  -moz-column-rule-style: solid; /* Firefox */
			  column-rule-style: solid;
			}

			.newspaper4 {
			  -webkit-column-count: 3; /* Chrome, Safari, Opera */
			  -moz-column-count: 3; /* Firefox */
			  column-count: 3;
			  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			  -moz-column-gap: 40px; /* Firefox */
			  column-gap: 40px;
			  -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
			  -moz-column-rule-style: solid; /* Firefox */
			  column-rule-style: solid;
			  -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
			  -moz-column-rule-width: 1px; /* Firefox */
			  column-rule-width: 1px;
			}

			.newspaper5 {
			  -webkit-column-count: 3; /* Chrome, Safari, Opera */
			  -moz-column-count: 3; /* Firefox */
			  column-count: 3;
			  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			  -moz-column-gap: 40px; /* Firefox */
			  column-gap: 40px;
			  -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
			  -moz-column-rule-style: solid; /* Firefox */
			  column-rule-style: solid;
			  -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
			  -moz-column-rule-width: 2px; /* Firefox */
			  column-rule-width: 2px;
			  -webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
			  -moz-column-rule-color: lightblue; /* Firefox */
			  column-rule-color: lightblue;
			}

			.newspaper6 {
			  -webkit-column-count: 3; /* Chrome, Safari, Opera */
			  -moz-column-count: 3; /* Firefox */
			  column-count: 3;
			  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			  -moz-column-gap: 40px; /* Firefox */
			  column-gap: 40px;
			  -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
			  -moz-column-rule: 1px solid lightblue; /* Firefox */
			  column-rule: 1px solid lightblue;
			}

			.newspaper7 {
			  -webkit-column-count: 3; /* Chrome, Safari, Opera */
			  -moz-column-count: 3; /* Firefox */
			  column-count: 3;
			  -webkit-column-width: 100px; /* Chrome, Safari, Opera */
			  -moz-column-width: 100px; /* Firefox */
			  column-width: 100px;
			}
		</style>
	</head>
	<body>
		<h3>The column-count property specifies the number of columns an element should be divided into.</h3>
		<div class="newspaper1">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</div>

		<h3>The column-gap property specifies the gap between the columns.</h3>
		<div class="newspaper2">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
		</div>

		<h3>The column-rule-style property specifies the style of the rule between columns:</h3>
		<div class="newspaper3">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</div>

		<h3>The column-rule-width property specifies the width of the rule between columns:</h3>
		<div class="newspaper4">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</div>

		<h3>The column-rule-color property specifies the color of the rule between columns:</h3>
		<div class="newspaper5">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</div>

		<h3>The column-rule property is a shorthand property for setting all the column-rule-* properties above.</h3>
		<div class="newspaper6">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</div>

		<h3>The column-width property specifies a suggested, optimal width for the columns.</h3>
		<div class="newspaper7">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</div>
</body>
</html>