<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Sizing</title>
	<style type="text/css">

			/*body {
			  margin: 0;
			}

			* {
			  box-sizing: border-box;
			}	*/																			
			.div1 {
			  width: 300px;
			  height: 100px;
			  border: 1px solid blue;
			}

			.div2 {
			  width: 300px;
			  height: 100px;  
			  padding: 50px;
			  border: 1px solid red;
			}

			.div3 {
			  width: 300px;
			  height: 100px;
			  border: 1px solid blue;
			}

			.div4 {
			  width: 300px;
			  height: 100px;  
			  padding: 50px;
			  border: 1px solid red;
			  box-sizing: border-box;
			}
	</style>
</head>
<body>
	<h1>CSS Box Sizing</h1>
	<h2>Without the CSS box-sizing Property</h2>
	<div class="div1">This div is smaller (width is 300px and height is 100px).</div>
	<br>
	<div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

	<h2>With the CSS box-sizing Property</h2>
	<div class="div3">This div is smaller (width is 300px and height is 100px).</div>
	<br>
	<div class="div4">This div is bigger (width is also 300px and height is 100px).</div>
</body>
</html>