<!DOCTYPE html>
<html>
<head>
	<title>CSS_2D_Transforms</title>
	<style>
	div {
	  width: 300px;
	  height: 100px;
	  background-color: yellow;
	  border: 1px solid black;
	}

	div#tDiv {
	  width: 300px;
	  height: 100px;
	  background-color: yellow;
	  border: 1px solid black;
	  -ms-transform: translate(50px,100px); /* IE 9 */
	  -webkit-transform: translate(50px,100px); /* Safari */
	  transform: translate(50px,100px); /* Standard syntax */
	}

	div#rDiv {
	  -ms-transform: rotate(20deg); /* IE 9 */
	  -webkit-transform: rotate(20deg); /* Safari */
	  transform: rotate(20deg); /* Standard syntax */
	}

	div#sDiv {
	  margin: 150px;
	  width: 200px;
	  height: 100px;
	  background-color: yellow;
	  border: 1px solid black;
	  -ms-transform: scale(2,3); /* IE 9 */
	  -webkit-transform: scale(2,3); /* Safari */
	  transform: scale(2,3); /* Standard syntax */
	}

	div#sxDiv {
	  -ms-transform: skewX(20deg); /* IE 9 */
	  -webkit-transform: skewX(20deg); /* Safari */
	  transform: skewX(20deg); /* Standard syntax */
	}
	
	div#syDiv {
	  -ms-transform: skewY(20deg); /* IE 9 */
	  -webkit-transform: skewY(20deg); /* Safari */
	  transform: skewY(20deg); /* Standard syntax */
	}

	div#skDiv {
	  -ms-transform: skew(20deg,10deg); /* IE 9 */
	  -webkit-transform: skew(20deg,10deg); /* Safari */
	  transform: skew(20deg,10deg); /* Standard syntax */
	}

	div#mDiv1 {
	  -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
	  -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
	  transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
	}

	div#mDiv2 {
	  -ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
	  -webkit-transform: matrix(1, 0, 0.5, 1, 150, 0); /* Safari */
	  transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */
	}
	</style>
</head>
<body>

	<h1>The translate() Method</h1>
	<p>The translate() method moves an element from its current position:</p>
	<div id="tDiv">
		This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
	</div>

	<br><br><br><br><br><br><br><br>

	<h1>The rotate() Method</h1>
	<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
	<div>This a normal div element.</div>
	<div id="rDiv">This div element is rotated clockwise 20 degrees.</div>

	<br><br><br>

	<h1>The scale() Method</h1>
	<p>The scale() method increases or decreases the size of an element.</p>
	<div id="sDiv">
		This div element is two times of its original width, and three times of its original height.
	</div>

	<h1>The skewX() Method</h1>
	<p>The skewX() method skews an element along the X-axis by the given angle.</p>
	<div>This a normal div element.</div>
	<div id="sxDiv">
	This div element is skewed 20 degrees along the X-axis.
	</div>

	<h1>The skewY() Method</h1>
	<p>The skewY() method skews an element along the Y-axis by the given angle.</p>
	<div>This a normal div element.</div>
	<div id="syDiv">
	This div element is skewed 20 degrees along the Y-axis.
	</div>

	<h1>The skew() Method</h1>
	<p>The skew() method skews an element into a given angle.</p>
	<div>This a normal div element.</div>
	<div id="skDiv">
	This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
	</div>

	<h1>The matrix() Method</h1>
	<p>The matrix() method combines all the 2D transform methods into one.</p>
	<div>This a normal div element.</div>
	<div id="mDiv1">Using the matrix() method.</div>
	<div id="mDiv2">Another use of the matrix() method.</div>

</body>
</html>
