<!DOCTYPE html>
<html>
<head>
	<title>CSS Pagination</title>
	<style type="text/css">
		.pagination1 {
		  display: inline-block;
		}

		.pagination1 a {
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		}

		.pagination2 {
		  display: inline-block;
		}

		.pagination2 a {
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		  transition: background-color .3s;
		}

		.pagination2 a.active {
		  background-color: #4CAF50;
		  color: white;
		  border-radius: 5px;
		}

		.pagination2 a:hover:not(.active) {
		  background-color: #ddd;
		  border-radius: 5px;
		}

		.pagination3 {
		  display: inline-block;
		}

		.pagination3 a {
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		  transition: background-color .3s;
		  border: 1px solid #ddd;
		}

		.pagination3 a.active {
		  background-color: #4CAF50;
		  color: white;
		  border: 1px solid #4CAF50;
		}

		.pagination3 a:hover:not(.active) {background-color: #ddd;}

		.paginatio4 {
		  display: inline-block;
		}

		.pagination4 a {
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		  transition: background-color .3s;
		  border: 1px solid #ddd;
		  margin: 0 4px;
		}

		.pagination4 a.active {
		  background-color: #4CAF50;
		  color: white;
		  border: 1px solid #4CAF50;
		}

		.pagination4 a:hover:not(.active) {background-color: #ddd;}

		.center {
		  text-align: center;
		}

		.pagination5 {
		  display: inline-block;
		}

		.pagination5 a {
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		  transition: background-color .3s;
		  border: 1px solid #ddd;
		  margin: 0 4px;
		}

		.pagination5 a.active {
		  background-color: #4CAF50;
		  color: white;
		  border: 1px solid #4CAF50;
		}

		.pagination5 a:hover:not(.active) {background-color: #ddd;}

		ul.breadcrumb {
		  padding: 8px 16px;
		  list-style: none;
		  background-color: #eee;
		}

		ul.breadcrumb li {display: inline;}

		ul.breadcrumb li+li:before {
		  padding: 8px;
		  color: black;
		  content: "/\00a0";
		}

		ul.breadcrumb li a {color: green;}
	</style>
</head>
<body>
	<h2>Simple Pagination</h2>
	<div class="pagination1">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#">2</a>
	  <a href="#">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">6</a>
	  <a href="#">&raquo;</a>
	</div>
	<h2>Rounded Active and Hover Buttons</h2>
	<div class="pagination2">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#" class="active">2</a>
	  <a href="#">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">6</a>
	  <a href="#">&raquo;</a>
	</div>
	<h2>Pagination with Borders</h2>
	<div class="pagination3">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#" class="active">2</a>
	  <a href="#">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">6</a>
	  <a href="#">&raquo;</a>
	</div>

	<h2>Pagination with Margins</h2>
	<div class="pagination4">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#" class="active">2</a>
	  <a href="#">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">6</a>
	  <a href="#">&raquo;</a>
	</div>
	<br><br><br>
	<h2>Centered Pagination</h2>
	<div class="center">
	  <div class="pagination5">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#" class="active">2</a>
	  <a href="#">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">6</a>
	  <a href="#">&raquo;</a>
	  </div>
	</div>
	
	<h2>Breadcrumb Pagination</h2>
	<ul class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Pictures</a></li>
	  <li><a href="#">Summer 15</a></li>
	  <li>Italy</li>
	</ul>
</body>
</html>