<!DOCTYPE html>
<html>
<head>
	<title>CSS_Tooltip</title>
	<style>
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 120px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 0;
		  position: absolute;
		  z-index: 1;

		   /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
		  opacity: 0;
		  transition: opacity 1s;

		  /* Position the right-tooltip */
		  /*top: -5px;
		  left: 105%;*/

		  /* Position the lefttooltip */
		  /*top: -5px;
		  right: 105%;*/

		  /* Position the toptooltip */
		  bottom: 100%;
		  left: 50%;
		  margin-left: -60px;

		  /* Position the buttomtooltip */
		  /*top: 100%;
		  left: 50%;
		  margin-left: -60px;*/
		}

		.tooltip .tooltiptext::after {
		  position: absolute;
		  top: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: black transparent transparent transparent;
		  
		  /*Adding Tooltip Arrows*/
		  content: "";
		}

		.tooltip:hover .tooltiptext {
		  visibility: visible;
		  opacity: 1;
		}
	</style>
</head>

<body style="text-align:center;">

	<h1>CSS Tooltip</h1>

	<h2>Right Tooltip</h2>
	<p>Move the mouse over the text below:</p>
	<div class="tooltip">Hover over me
	  <span class="tooltiptext">Tooltip text</span>
	</div>


</body>
</html>
