<!DOCTYPE html>
<html>
<head>
	<title>CSS Gradient</title>
	<style>
		#grad1 {
		  height: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
		}
		#grad2 {
		  height: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(to right, red , yellow); /* Standard syntax (must be last) */
		}
		#grad3 {
		  height: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
		}

		#grad4 {
		  height: 100px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(0deg, red, yellow); /* Standard syntax (must be last) */
		}

		#grad5 {
		  height: 100px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(90deg, red, yellow); /* Standard syntax (must be last) */
		}

		#grad6 {
		  height: 100px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(180deg, red, yellow); /* Standard syntax (must be last) */
		}

		#grad7 {
		  height: 100px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(-90deg, red, yellow); /* Standard syntax (must be last) */
		}

		#grad8 {
		  height: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(red, yellow, green); /* Standard syntax (must be last) */
		}

		#grad9 {
		  height: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
		}

		#grad10 {
		  height: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(red 10%, green 85%, blue 90%); /* Standard syntax (must be last) */
		}

		#grad11 {
		  height: 55px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
		}

		#grad12 {
		  height: 200px;
		  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
		}

		#grad13 {
		  height: 200px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: repeating-linear-gradient(red, yellow 10%, green 20%); /* Standard syntax (must be last) */
		}

		#grad14 {
		  height: 200px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
		}

		#grad15 {
		  height: 200px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
		}

		#grad16 {
		  height: 200px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
		}

		#grad17 {
		  height: 150px;
		  /*width: 200px;*/
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(red, yellow, green); /* Standard syntax (must be last) */
		}

		#grad18 {
		  height: 150px;
		  /*width: 200px;*/
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(red 5%, yellow 15%, green 60%); /* Standard syntax (must be last) */
		}

		#grad19 {
		  height: 300px;
		  width: 300px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(circle, red, yellow, green); /* Standard syntax (must be last) */
		}

		#grad20 {
		  height: 150px;
		  width: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black); /* Standard syntax (must be last) */
		}

		#grad21 {
		  height: 150px;
		  width: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black); /* Standard syntax (must be last) */
		}

		#grad22 {
		  height: 150px;
		  width: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black); /* Standard syntax (must be last) */
		}

		#grad23 {
		  height: 150px;
		  width: 150px;
		  background-color: red; /* For browsers that do not support gradients */
		  background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black); /* Standard syntax (must be last) */
		}
	</style>	
</head>
<body>

	<h1>Linear Gradient - Top to Bottom</h1>
	<p>This linear gradient starts at the top. It starts red, transitioning to yellow:</p>
	<div id="grad1"></div>

	<h1>Linear Gradient - Left to Right</h1>
	<p>This linear gradient starts at the left. It starts red, transitioning to yellow:</p>
	<div id="grad2"></div>

	<h1>Linear Gradient - Diagonal</h1>
	<p>This linear gradient starts at top left. It starts red, transitioning to yellow:</p>
	<div id="grad3"></div>

	<h1>Linear Gradients - Using Different Angles</h1>
	<div id="grad4" style="text-align:center;">0deg</div><br>
	<div id="grad5" style="text-align:center;">90deg</div><br>
	<div id="grad6" style="text-align:center;">180deg</div><br>
	<div id="grad7" style="text-align:center;">-90deg</div>

	<h1>Linear Gradients - Multiple Color Stops</h1>

	<h3>3 Color Stops (evenly spaced):</h3>
	<div id="grad8"></div>
	<h3>7 Color Stops (evenly spaced):</h3>
	<div id="grad9"></div>
	<h3>3 Color Stops (not evenly spaced):</h3>
	<div id="grad10"></div>

	<br><br>

	<div id="grad11" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
	Gradient Background
	</div>

	<h1>Linear Gradient - Transparency</h1>
	<p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>
	<div id="grad12"></div>

	<h1>Repeating Linear Gradient</h1>

	<div id="grad13"></div>

	<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
	<div id="grad14"></div>

	<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
	<div id="grad15"></div>

	<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
	<div id="grad16"></div>

	<br><br>
	<h1>Radial Gradient - Evenly Spaced Color Stops</h1>
	<div id="grad17"></div>

	<br>
	<h1>Radial Gradient - Differently Spaced Color Stops</h1>
	<div id="grad18"></div>

	<h1>Radial Gradient - Shapes</h1>
	<h2><strong>Circle:</strong></h2>
	<div id="grad19"></div>

	<h1>Radial Gradients - Different size keywords</h1>
	<h2>closest-side:</h2>
	<div id="grad20"></div>
	<h2>farthest-side:</h2>
	<div id="grad21"></div>
	<h2>closest-corner:</h2>
	<div id="grad22"></div>
	<h2>farthest-corner (default):</h2>
	<div id="grad23"></div>
</body>
</html>
