<!DOCTYPE html>
<html>
<head>
	<title>CSS Transitions</title>
	<style type="text/css">
		#div1 {
		  width: 100px;
		  height: 100px;
		  background: red;
		  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
		  transition: width 2s;
		  transition-delay: 1s;
		}

		#div1:hover {
		  width: 300px;
		}

		#div2 {
		  width: 100px;
		  height: 100px;
		  background: red;
		  -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
		  transition: width 2s, height 4s;
		}

		#div2:hover {
		  width: 300px;
		  height: 300px;
		}

		.dt {
		  width: 100px;
		  height: 100px;
		  background: red;
		  -webkit-transition: width 2s; /* Safari */
		  transition: width 2s;
		}

		/* Standard syntax */
		#div3 {transition-timing-function: linear;}
		#div4 {transition-timing-function: ease;}
		#div5 {transition-timing-function: ease-in;}
		#div6 {transition-timing-function: ease-out;}
		#div7 {transition-timing-function: ease-in-out;}

		.dt:hover {
		  width: 300px;
		}

		#TTDiv {
		  width: 100px;
		  height: 100px;
		  background: red;
		  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
		  transition: width 2s, height 2s, transform 2s;
		}

		#TTDiv:hover {
		  width: 300px;
		  height: 300px;
		  -webkit-transform: rotate(180deg); /* Safari */
		  transform: rotate(180deg);
		}
	</style>
</head>
<body>	
		<h1>The transition Property & transition-delay Property</h1>
		<h3>Hover over the div element below, to see the transition effect:</h3>
		<div id="div1"></div>
		<br><br>
		<div id="div2"></div>

		<h1>The transition-timing-function Property</h1>
		<div class="dt" id="div3">linear</div><br>
		<div class="dt" id="div4">ease</div><br>
		<div class="dt" id="div5">ease-in</div><br>
		<div class="dt" id="div6">ease-out</div><br>
		<div class="dt" id="div7">ease-in-out</div><br>

		<h1>Transition + Transform</h1>
		<div id="TTDiv"></div>
</body>
</html>