<!DOCTYPE html>
<html>
	<head>
		<title>Grid Item</title>
		<style>
		.grid-containerA {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto;
		grid-gap: 10px;
		background-color: #2196F3;
		padding: 10px;
		}
		.grid-containerA > div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
		}
		.itemA1 {
		grid-column: 1 / 5;
		}

		.grid-containerB {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerB > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemB1 {
		  grid-column: 1 / span 3;
		}

		.grid-containerC {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerC > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemC2 {
		  grid-column: 2 / span 3;
		}

		.grid-containerD {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerD > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemD1 {
		  grid-row: 1 / 4;
		}

		.grid-containerE {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerE > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemE1 {
		  grid-row: 1 / span 2;
		}

		.grid-containerF {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerF > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemF8 {
		  grid-area: 1 / 2 / 5 / 6;
		}

		.grid-containerG {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerG > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemG8 {
		  grid-area: 2 / 1 / span 2 / span 3;
		}

		.itemH1 {
		  grid-area: myArea;
		}
		.grid-containerH {
		  display: grid;
		  grid-template-areas: 'myArea myArea myArea myArea myArea';
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerH > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.itemI1 {
		  grid-area: myArea;
		}
		.grid-containerI {
		  display: grid;
		  grid-template-areas: 'myArea myArea . . .';
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerI > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.itemJ1 {
		  grid-area: myArea;
		}
		.grid-containerJ {
		  display: grid;
		  grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerJ > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}


		.itemK1 { grid-area: header; }
		.itemK2 { grid-area: menu; }
		.itemK3 { grid-area: main; }
		.itemK4 { grid-area: right; }
		.itemK5 { grid-area: footer; }
		.grid-containerK {
		  display: grid;
		  grid-template-areas:
		    'header header header header header header'
		    'menu main main main right right'
		    'menu footer footer footer footer footer';
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerK > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.grid-containerL {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerL > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		.itemL1 { grid-area: 1 / 3 / 2 / 4; }
		.itemL2 { grid-area: 2 / 3 / 3 / 4; }
		.itemL3 { grid-area: 1 / 1 / 2 / 2; }
		.itemL4 { grid-area: 1 / 2 / 2 / 3; }
		.itemL5 { grid-area: 2 / 1 / 3 / 2; }
		.itemL6 { grid-area: 2 / 2 / 3 / 3; }

		.grid-containerM {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-containerM > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		@media only screen and (max-width: 500px) {
		  .itemM1 { grid-area: 1 / span 3 / 2 / 4; }
		  .itemM2 { grid-area: 3 / 3 / 4 / 4; }
		  .itemM3 { grid-area: 2 / 1 / 3 / 2; }
		  .itemM4 { grid-area: 2 / 2 / span 2 / 3; }
		  .itemM5 { grid-area: 3 / 1 / 4 / 2; }
		  .itemM6 { grid-area: 2 / 3 / 3 / 4; }
		}
		</style>
	</head>
	<body>
		<h1>The grid-column Property</h1>
		<p>Use the <em>grid-column</em> property to specify where to place an item.</p>
		<h3>Item1 will start on column-line 1 and end on column-line 5:</h3>
		<div class="grid-containerA">
			<div class="itemA1">1</div>
			<div class="itemA2">2</div>
			<div class="itemA3">3</div>
			<div class="itemA4">4</div>
			<div class="itemA5">5</div>
			<div class="itemA6">6</div>
			<div class="itemA7">7</div>
			<div class="itemA8">8</div>
			<div class="itemA9">9</div>
			<div class="itemA10">10</div>
			<div class="itemA11">11</div>
			<div class="itemA12">12</div>
			<div class="itemA13">13</div>
			<div class="itemA14">14</div>
			<div class="itemA15">15</div>
		</div>
		<h3>Item1 will start on column-line 1 and span 3 columns:</h3>
		<div class="grid-containerB">
		  <div class="itemB1">1</div>
		  <div class="itemB2">2</div>
		  <div class="itemB3">3</div>  
		  <div class="itemB4">4</div>
		  <div class="itemB5">5</div>
		  <div class="itemB6">6</div>
		  <div class="itemB7">7</div>
		  <div class="itemB8">8</div>  
		  <div class="itemB9">9</div>
		  <div class="itemB10">10</div>
		  <div class="itemB11">11</div>
		  <div class="itemB12">12</div>
		  <div class="itemB13">13</div>
		  <div class="itemB14">14</div>
		  <div class="itemB15">15</div>
		  <div class="itemB16">16</div>
		</div>
		<h3>Item2 will start on column line 2 and span 3 columns:</h3>
		<div class="grid-containerC">
		  <div class="itemC1">1</div>
		  <div class="itemC2">2</div>
		  <div class="itemC3">3</div>  
		  <div class="itemC4">4</div>
		  <div class="itemC5">5</div>
		  <div class="itemC6">6</div>
		  <div class="itemC7">7</div>
		  <div class="itemC8">8</div>  
		  <div class="itemC9">9</div>
		  <div class="itemC10">10</div>
		  <div class="itemC11">11</div>
		  <div class="itemC12">12</div>
		  <div class="itemC13">13</div>
		  <div class="itemC14">14</div>
		  <div class="itemC15">15</div>
		  <div class="itemC16">16</div>
		</div>

		<h1>The grid-row Property</h1>
		<p>Use the <em>grid-row</em> property to specify where to place an item.</p>
		<h3>Item1 will start on row-line 1 and end on row-line 4:</h3>
		<div class="grid-containerD">
		  <div class="itemD1">1</div>
		  <div class="itemD2">2</div>
		  <div class="itemD3">3</div>  
		  <div class="itemD4">4</div>
		  <div class="itemD5">5</div>
		  <div class="itemD6">6</div>
		  <div class="itemD7">7</div>
		  <div class="itemD8">8</div>  
		  <div class="itemD9">9</div>
		  <div class="itemD10">10</div>
		  <div class="itemD11">11</div>
		  <div class="itemD12">12</div>
		  <div class="itemD13">13</div>
		  <div class="itemD14">14</div>
		  <div class="itemD15">15</div>
		  <div class="itemD16">16</div>
		</div>
		<h3>Item1 will start on row 1 and span 2 rows:</h3>
		<div class="grid-containerE">
		  <div class="itemE1">1</div>
		  <div class="itemE2">2</div>
		  <div class="itemE3">3</div>  
		  <div class="itemE4">4</div>
		  <div class="itemE5">5</div>
		  <div class="itemE6">6</div>
		  <div class="itemE7">7</div>
		  <div class="itemE8">8</div>  
		  <div class="itemE9">9</div>
		  <div class="itemE10">10</div>
		  <div class="itemE11">11</div>
		  <div class="itemE12">12</div>
		  <div class="itemE13">13</div>
		  <div class="itemE14">14</div>
		  <div class="itemE15">15</div>
		  <div class="itemE16">16</div>
		  <div class="itemE17">17</div>
		</div>

		<h1>The grid-area Property</h1>
		<p>You can use the <em>grid-area</em> property to specify where to place an item.</p>
		<p>The syntax is:</p>
		<p>grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>
		<h3>Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6:</h3>
		<div class="grid-containerF">
		  <div class="itemF1">1</div>
		  <div class="itemF2">2</div>
		  <div class="itemF3">3</div>  
		  <div class="itemF4">4</div>
		  <div class="itemF5">5</div>
		  <div class="itemF6">6</div>
		  <div class="itemF7">7</div>
		  <div class="itemF8">8</div>  
		  <div class="itemF9">9</div>
		  <div class="itemF10">10</div>
		  <div class="itemF11">11</div>
		  <div class="itemF12">12</div>
		  <div class="itemF13">13</div>
		  <div class="itemF14">14</div>
		  <div class="itemF15">15</div>
		</div>
		<h3>Item8 will start on row-line 2 and column-line 1, and span 2 rows and 3 columns:</h3>
		<div class="grid-containerG">
		  <div class="itemG1">1</div>
		  <div class="itemG2">2</div>
		  <div class="itemG3">3</div>  
		  <div class="itemG4">4</div>
		  <div class="itemG5">5</div>
		  <div class="itemG6">6</div>
		  <div class="itemG7">7</div>
		  <div class="itemG8">8</div>  
		  <div class="itemG9">9</div>
		  <div class="itemG10">10</div>
		  <div class="itemG11">11</div>
		  <div class="itemG12">12</div>
		  <div class="itemG13">13</div>
		</div>


		<h1>Naming Grid Items # grid-area Property</h1>
		<p>You can use the <em>grid-area</em> property to name grid items.</p>
		<p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>
		<h3>Item1, is called "myArea" and will take up the place of all five columns:</h3>
		<div class="grid-containerH">
		  <div class="itemH1">1</div>
		  <div class="itemH2">2</div>
		  <div class="itemH3">3</div>  
		  <div class="itemH4">4</div>
		  <div class="itemH5">5</div>
		  <div class="itemH6">6</div>
		</div>
		<h3>Item1, is called "myArea" and will take up the place of two columns (out of five):</h3>
		<div class="grid-containerI">
		  <div class="itemI1">1</div>
		  <div class="itemI2">2</div>
		  <div class="itemI3">3</div>  
		  <div class="itemI4">4</div>
		  <div class="itemI5">5</div>
		  <div class="itemI6">6</div>
		  <div class="itemI7">7</div>
		  <div class="itemI8">8</div>
		  <div class="itemI9">9</div>
		</div>
		<h3>Item1, is called "myArea" and will take up the place of two columns (out of five), and will span two rows:</h3>
		<div class="grid-containerJ">
		  <div class="itemJ1">1</div>
		  <div class="itemJ2">2</div>
		  <div class="itemJ3">3</div>  
		  <div class="itemJ4">4</div>
		  <div class="itemJ5">5</div>
		  <div class="itemJ6">6</div>
		  <div class="itemJ7">7</div>
		</div>
		<h3>This grid layout contains six columns and three rows:</h3>
		<div class="grid-containerK">
		  <div class="itemK1">Header</div>
		  <div class="itemK2">Menu</div>
		  <div class="itemK3">Main</div>  
		  <div class="itemK4">Right</div>
		  <div class="itemK5">Footer</div>
		</div>


		<h1>Sort the Items</h1>
		<h3>The items do not have to be displayed in the same order as they are written in the HTML code.</h3>
		<div class="grid-containerL">
		  <div class="itemL1">1</div>
		  <div class="itemL2">2</div>
		  <div class="itemL3">3</div>  
		  <div class="itemL4">4</div>
		  <div class="itemL5">5</div>
		  <div class="itemL6">6</div>
		</div>

		<h1>Re-arange the Order on Small Devices</h1>
		<p>Resize the window to 500 pixels see the effect.</p>
		<div class="grid-containerM">
		  <div class="itemM1">1</div>
		  <div class="itemM2">2</div>
		  <div class="itemM3">3</div>  
		  <div class="itemM4">4</div>
		  <div class="itemM5">5</div>
		  <div class="itemM6">6</div>
		</div>
		<br><br><br><br><br><br>
	</body>
</html>