<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grid Container</title>
		<style>
		.grid-container1 {
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 10px;
		background-color: #2196F3;
		padding: 10px;
		}
		.grid-container1 > div {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid black;
		text-align: center;
		font-size: 30px;
		}

		.grid-container2 {
		  display: grid;
		  grid-template-columns: auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}

		.grid-container2 > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.grid-container3 {
		  display: grid;
		  grid-template-columns: 80px 200px auto 30px;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}

		.grid-container3 > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.grid-container4 {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  grid-template-rows: 80px 200px;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}

		.grid-container4 > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.grid-container5 {
		  display: grid;
		  /*justify-content: space-evenly;*/
		  /*justify-content: space-around;*/
		  /*justify-content: space-between;*/
		  /*justify-content: center;*/
		  justify-content: start;
		  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}

		.grid-container5 > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}

		.grid-container6 {
		  display: grid;
		  height: 400px;
		  /*align-content: space-evenly;*/
		  /*align-content: space-around;*/
		  /*align-content: space-between;*/
		  /*align-content: center;*/
		  /*align-content: start;*/
		  align-content: end;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}

		.grid-container6 > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		}
		</style>
	</head>
	<body>
		<h1>Grid Container</h1>
		<p>A Grid Container consists of grid items arranged in columns and rows</p>
		<div class="grid-container1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
		</div>
		<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
		<h1>grid-template-columns #1</h1>
		<p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>
		<div class="grid-container2">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		  <div>7</div>
		  <div>8</div>
		</div>
		<h1>grid-template-columns #2</h1>
		<p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>
		<div class="grid-container3">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		  <div>7</div>
		  <div>8</div>
		</div>

		<h1>The grid-template-rows Property</h1>
		<div class="grid-container4">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		</div>
		<p>Use the <em>grid-template-rows</em> property to specify the size (height) of each row.</p>

		<h1>The justify-content Property</h1>
		<p>Use the <em>justify-content</em> property to align the grid inside the container.</p>
		<p>The value "space-evenly" will give the columns equal amount of space between, and around them:</p>
		<div class="grid-container5">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		</div>

		<h1>The align-content Property</h1>
		<p>Use the <em>align-content</em> property to vertically align the grid inside the container.</p>
		<p>The value "center" will align the rows in the middle of the container:</p>
		<div class="grid-container6">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		</div>
	</body>
</html>