<!DOCTYPE html>
<html>
<head>
	<title>background-repeat</title>
	<style type="text/css">
		#bgimagerepeatx{
            background-image: url("../img/nature.jpg");
            background-repeat: repeat-x;
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            margin: 5px;
        }
        #bgimagerepeaty{
            background-image: url("../img/nature.jpg");
            background-repeat: repeat-y;
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            margin: 5px;
        }
        #bgimagenorepeat{
            background-image: url("../img/nature.jpg");
            background-repeat: no-repeat;
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            margin: 5px;
        }
	</style>
</head>
<body>
		<div id="bgimagerepeatx">
	        <h1>Background Image Repeat Horizontally</h1>
	    </div>

	    <div id="bgimagerepeaty">
	        <h1>Background Image Repeat Verticaly</h1>
	    </div>


	    <div id="bgimagenorepeat">
	        <h1>Background Image - no-repeat</h1>
	    </div>
</body>
</html>