<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tables</title>
    <style>
        table{
            border-collapse:collapse;
            width: 100%;
            border: 2px solid black;
        }
        th{
            height: 50px;
            text-align: center;
            background-color: green;
            color: white;
            border: 2px solid black;
        }
        td{
            height: 40px;
            vertical-align:center;
            padding: 15px;
            border: 2px solid black;
        }
        tr:hover{
            background-color: darkcyan;
        }
        tr:nth-child(even) {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>&euro; 100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>&euro; 150</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Griffin</td>
            <td>&euro; 200</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Griffin</td>
            <td>&euro; 250</td>
        </tr>
    </table>
</body>
</html>