<!DOCTYPE html>
<html>
<head>
	<title>Search Input</title>
	<style type="text/css">
			input[type=text] {
			  width: 100%;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  font-size: 16px;
			  background-color: white;
			  background-image: url('../img/searchicon.png');
			  background-position: 10px 10px; 
			  background-repeat: no-repeat;
			  padding: 12px 20px 12px 40px;
			}

			input[type=email] {
			  width: 130px;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  font-size: 16px;
			  background-color: white;
			  background-image: url('../img/searchicon.png');
			  background-position: 10px 10px; 
			  background-repeat: no-repeat;
			  padding: 12px 20px 12px 40px;
			  -webkit-transition: width 0.4s ease-in-out;
			  transition: width 0.4s ease-in-out;
			}

			input[type=email]:focus {
			  width: 100%;
			}
	</style>
</head>
<body>
	<h1>Input with icon:</h1>
	<form>
	  <input type="text" name="search" placeholder="Search..">
	</form>
	<br>
	<form>
	  <input type="email" name="search" placeholder="Search..">
	</form>
</body>
</html>